language: php

php:
  - 7.1

env:
  - SYMFONY_FWK_BUNDLE_VERSION=3.4.*
  - SYMFONY_FWK_BUNDLE_VERSION=4.1.*

before_script:
    - curl -s http://getcomposer.org/installer | php
    - php composer.phar install --dev
    - php composer.phar require symfony/framework-bundle:${SYMFONY_FWK_BUNDLE_VERSION}
